plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.baconcat1912'
version = (System.getenv("GITHUB_REF_NAME") ?: "0.0.0-SNAPSHOT").replaceFirst(/^v/, "")

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // MC 1.21.x targets Java 21
    withSourcesJar()
    withJavadocJar()
}

// Optional: set the artifact name to match the repo/mod name
archivesBaseName = 'noseedmining'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'noseedmining'
            pom {
                name = 'NoSeedMining'
                description = 'Fabric mod that prevents seed-based ore prediction.'
                url = 'https://github.com/Baconcat1912/NoSeedMining'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers { developer { id = 'bacon'; name = 'bacon' } }
                scm {
                    url = 'https://github.com/Baconcat1912/NoSeedMining'
                    connection = 'scm:git:https://github.com/Baconcat1912/NoSeedMining.git'
                    developerConnection = 'scm:git:ssh://git@github.com/Baconcat1912/NoSeedMining.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/Baconcat1912/NoSeedMining')
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
